<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FUCounter_App/FUCounter_AppViewController.cs">
    <Files>
      <File FileName="FUCounter_App/FUCounter_AppViewController.cs" Line="329" Column="85" />
      <File FileName="FUCounter_App/FUCounter_AppViewController.designer.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/Main.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/CaseCount.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/GraftRecord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabrielezingaretti/Documents/Development/FUApp/FUCounter_App/FUCounter_AppViewController.cs" line="344" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>