<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FUCounter_App/FUCounter_AppViewController.cs">
    <Files>
      <File FileName="FUCounter_App/FUCounterDataSet.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/FUCounter_AppViewController.cs" Line="372" Column="64" />
      <File FileName="FUCounter_App/Info.plist" />
      <File FileName="FUCounter_App/CaseCount.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FUCounter_App" expanded="True">
            <Node name="FUCounter_AppViewController.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabrielezingaretti/Documents/Development/FUApp/FUCounter_App/FUCounter_AppViewController.cs" line="344" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FUCounter__App>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="M8K8X9UQSG" TeamId="EL299W6TY7" />
  </MonoDevelop.Ide.ItemProperties.FUCounter__App>
</Properties>