<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Gabriele Zingaretti’s mini iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FUCounter_App/FUCounter_AppViewController.cs">
    <Files>
      <File FileName="FUCounter_App/FUCounterDataSet.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/FUCounter_AppViewController.cs" Line="98" Column="15" />
      <File FileName="FUCounter_App/Info.plist" />
      <File FileName="FUCounter_App/CaseCount.cs" Line="62" Column="31" />
      <File FileName="FUCounter_App/GraftRecord.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/FUCounter_AppViewController.designer.cs" Line="166" Column="3" />
      <File FileName="FUCounter_App/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabrielezingaretti/Documents/Development/FUApp/FUCounter_App/FUCounter_AppViewController.cs" line="362" column="1" />
      <Breakpoint file="/Users/gabrielezingaretti/Documents/Development/FUApp/FUCounter_App/FUCounter_AppViewController.cs" line="146" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RR__FUCounter>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="M8K8X9UQSG" TeamId="EL299W6TY7" />
  </MonoDevelop.Ide.ItemProperties.RR__FUCounter>
</Properties>