<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FUCounter_App/Resources/.DS_Store">
    <Files>
      <File FileName="FUCounter_App/FUCounter_AppViewController.cs" Line="184" Column="40" />
      <File FileName="FUCounter_App/FUCounter_AppViewController.designer.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/Main.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/CaseCount.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/Resources/.DS_Store" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FUCounter_App" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name=".DS_Store" selected="True" />
            </Node>
            <Node name="FUCounter_AppViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>